{
  "name": "book-shelf",
  "version": "1.0.0",
  "description": "book-shelf server-side",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Elzohary/book-shelf.git"
  },
  "author": "Mohamed Elzohary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamed-Elzohary/book-shelf/issues"
  },
  "homepage": "https://github.com/Mohamed-Elzohary/book-shelf#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9"
  }
}
