{
  "name": "horizon-main-server",
  "version": "3.0.0",
  "description": "",
  "main": "soon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon soon.js",
    "start-server-only": "nodemon server-only.js"
  },
  "keywords": [
    "horizon",
    "lenses",
    "vision",
    "single-vision",
    "bifocal",
    "industry",
    "startups"
  ],
  "author": {
    "name": "Ayk"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.6.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.2",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
